object Host "mysqluser-visible" {
  import "generic-host"
  address = "127.0.0.1"
  vars.os = "Linux"
  vars.http_vhosts["http"] = { http_uri = "/" }
  vars.disks["disk"] = { }
  vars.disks["disk /"] = { disk_partitions = "/" }
  vars.notification["mail"] = { groups = [ "icingaadmins" ] }
}

object Host "ldapuser-visible" {
  import "generic-host"
  address = "127.0.0.1"
  vars.os = "Linux"
  vars.http_vhosts["http"] = { http_uri = "/" }
  vars.disks["disk"] = { }
  vars.disks["disk /"] = { disk_partitions = "/" }
  vars.notification["mail"] = { groups = [ "icingaadmins" ] }
}
